@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

/* 
Oswald: TITOLO && INTESTAZIONI
Roboto Flex : Testo e descrizioni
Montserrat : CTA, HOVER, LINK 

*/

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
  border: 3px solid #fff;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff4500;
}

body {
  background-color: #1a1a1a;
  color: #ffffff;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: "Oswald", serif;
  font-weight: 800;
  font-style: oblique;
}

p,
span {
  font-family: "Roboto Flex", serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}

button {
  background-color: #ff8302;
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  border-radius: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
button:hover {
  box-shadow: 0 4px 15px rgba(71, 71, 71, 0.5);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

/*
NAVBAR
*/

.navbar {
  background-color: rgba(26, 26, 26, 0.95);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.2s ease-in-out;
}

.navbar:hover {
  background-color: rgba(26, 26, 26, 1);
}
.nav-link:hover {
  color: #ffffff !important;
  transition: color 0.3s ease;
}

.dropdown-start {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateX(-50%);
  background-color: #1b1b1b;
  border-radius: 16px;
  padding: 8px;
  z-index: 1000;
}

.dropdown-start:hover .dropdown-menu {
  display: block;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.dropdown-menu a:hover {
  background-color: #ff8302;
  border-radius: 16px 8px;
}

@media (max-width: 768px) {
  .navbar-collapse {
    text-align: start;
  }

  .dropdown-start {
    margin-top: 20px;
  }

  .dropdown-menu {
    position: static;
    transform: none;
    width: 100%;
    text-align: start;
  }

  .dropdown-start:hover .dropdown-menu {
    display: flex;
    position: static;
  }

  .dropdown-menu a {
    padding: 12px;
  }

  .dropdown-menu a:hover {
    background-color: #ff8302;
    border-radius: 16px 8px;
  }
}
/*
HERO
*/

.hero--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 600px;
  padding: 20px;
  background: linear-gradient(to right, #1a1a1a, #232323);
  overflow: hidden;
}
.hero-container-left {
  display: block;
  width: 50%;
  padding: 20px;
}
.hero-container-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero--image {
  width: 380px;
  height: 380px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 1%;
  box-shadow: 0px 2px 8px rgba(155, 155, 155, 0.4);
  float: right;
}

/*
ABOUT
*/

.about--container,
.vision--container,
.mission--container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 500px;
  padding: 20px;
  overflow: hidden;
}
.about--container-left,
.mission--container-left {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about--img,
.vision--img {
  width: 380px;
  height: 380px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 25%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 25%;
  box-shadow: 0px 2px 8px rgba(155, 155, 155, 0.4);

  float: left;
}
.about--container-right,
.vision--container-left,
.mission--container-right {
  display: block;
  width: 50%;
  padding: 20px;
}

/*
PRODOTTI
*/

.prodotti--container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.card-img-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.card:hover .card-img {
  transform: scale(1.1);
}

.card-hover-content {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  transition: bottom 0.5s ease;
}

.card:hover .card-hover-content {
  bottom: 0;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 10px;
}

.btn {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  background-color: #ff7f50;
  color: #fff;
  border-radius: 5px;
}

.btn:hover {
  background-color: #ff4500;
}

/*
VISION
*/
.mission--img {
  width: 450px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 50% 70% 70% 50%;
  box-shadow: 0px 2px 8px rgba(155, 155, 155, 0.4);
  float: left;
}

/*
FOOTER
*/

.footer--container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 8px rgba(146, 145, 145, 0.4);
  padding: 20px 0;
}
.footer--container-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 15px;
}
.footer--container-social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
  gap: 10px;
  margin-bottom: 20px;
}
.footer-copyright {
  font-size: 12px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .navbar-collapse {
    text-align: start;
  }

  .hero--container {
    flex-direction: column;
    height: auto;
    width: "90%";
    margin: "auto";
    text-align: "left";
  }

  .hero-container-left,
  .hero-container-right {
    width: 90%;
    text-align: left;
    margin: "auto";
  }

  .hero--image {
    display: "block";
    border-radius: 50%;
  }

  .about--container,
  .vision--container,
  .mission--container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
    margin: auto;
   
  }

  .about--container-left,
  .mission--container-left {
    width: 90%;
    text-align: center;
    
  }

  .about--img,
  .vision--img,
  .mission--img {
    display: "block";
    
  }

  .prodotti--container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .footer--container {
    flex-direction: column;
    align-items: center;
  }
}

/* Additional styles for larger screens */
@media (min-width: 769px) {
  .hero--container {
    height: 600px;
  }

  .about--container,
  .vision--container,
  .mission--container {
    text-align: "center";
    height: 500px;
  }

  .prodotti--container {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
